{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-map": "cd nova-components/Map && npm run dev",
        "build-map-prod": "cd nova-components/Map && npm run prod",
        "build-MapBox": "cd nova-components/MapBox && npm run dev",
        "build-MapBox-prod": "cd nova-components/MapBox && npm run prod",
        "build-map-field": "cd nova-components/MapField && npm run dev",
        "build-map-field-prod": "cd nova-components/MapField && npm run prod",
        "build-ImageBox": "cd nova-components/ImageBox && npm run dev",
        "build-ImageBox-prod": "cd nova-components/ImageBox && npm run prod",
        "build-ThumbField": "cd nova-components/ThumbField && npm run dev",
        "build-ThumbField-prod": "cd nova-components/ThumbField && npm run prod",
        "build-report": "cd nova-components/Report && npm run dev",
        "build-report-prod": "cd nova-components/Report && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "js-cookie": "^2.2.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "query-string": "^6.2.0",
        "vue": "^2.5.7"
    }
}
